{
  "name": "linda-pear-mobile",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "typecheck": "tsc --noEmit",
    "worklet": "node scripts/build-worklet.mjs"
  },
  "dependencies": {
    "@react-navigation/native": "^7.1.0",
    "@react-navigation/native-stack": "^7.3.0",
    "autobase": "^7.28.1",
    "b4a": "^1.8.1",
    "bip39": "^3.1.0",
    "compact-encoding": "^3.3.0",
    "corestore": "^7.12.0",
    "expo": "~53.0.0",
    "expo-audio": "~0.4.9",
    "expo-bare-kit": "^0.1.1",
    "expo-build-properties": "~0.14.8",
    "expo-camera": "~16.1.0",
    "expo-clipboard": "~7.1.5",
    "expo-document-picker": "~13.1.0",
    "expo-file-system": "~18.1.0",
    "expo-haptics": "~14.1.0",
    "expo-image-manipulator": "~13.1.7",
    "expo-notifications": "~0.31.5",
    "expo-secure-store": "~14.2.4",
    "expo-sharing": "~13.1.5",
    "hyperbee": "^2.27.3",
    "hypercore": "^11.35.1",
    "hypercore-crypto": "^3.7.0",
    "hyperdrive": "^13.3.3",
    "hyperswarm": "^4.17.0",
    "protomux": "^3.11.0",
    "react": "19.0.0",
    "react-native": "0.79.6",
    "react-native-bare-kit": "0.14.5",
    "react-native-qrcode-svg": "^6.3.5",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-svg": "15.11.2",
    "react-native-webrtc": "^124.0.8",
    "sodium-universal": "^5.0.1"
  },
  "devDependencies": {
    "@types/react": "~19.0.10",
    "babel-plugin-module-resolver": "^5.0.3",
    "bare-pack": "^2.2.1",
    "esbuild": "^0.28.2",
    "typescript": "^5.8.3"
  }
}
